<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="225"
                android:startColor="#a11853"
                android:centerColor="#530d2b"
                android:endColor="@color/colorBackground"
                android:type="linear" />
        </shape>
    </item>
</selector>