<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#a11853</color>
    <color name="colorPrimaryDark">#4d0103</color>
    <color name="colorAccent">#bc3865</color>
    <color name="colorBlack">#000000</color>
    <color name="divider">#3f3b3b</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorPink">#d2b6ff</color>
    <color name="colorRed">#ac0518</color>
    <color name="colorBackground">#4d0103</color>

    <color name="departman">#FFFFFF</color>
    <color name="faaliyet">#46c307</color>
    <color name="selectedrisk">#e4e3e3</color>
    <color name="notselectedrisk">#ffffff</color>
    <color name="Red">#8f0333</color>
    <color name="white">#ffffff</color>
</resources>